APP_NAME=KapcakeApi
APP_ENV=local
APP_KEY=base64:jlMxyVxrPKUtyKi9UCZTbnng7253dY+QLXBq/qLx2DE=
APP_DEBUG=true
APP_URL=https://kapcake.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=54.169.237.4
DB_PORT=3306
DB_DATABASE=point_of_sales
DB_USERNAME=root
DB_PASSWORD=eAEqcBE8PYCrVyxzMtuuEFs88Fj3Av

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=845728bf9a2a21
MAIL_PASSWORD=521bbc1aa9b846
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=NFNLS0mqkTN
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_CLIENTKEY=SB-Mid-client-15D7cUvgkQtBGoKv
MIDTRANS_SERVERKEY=SB-Mid-server-r2_8GCXjEpRzvTzNNiCBxvWf
MIDTRANS_IS_PRODUCTION=FALSE
#MIDTRANS_IS_SANITIZED= 
#MIDTRANS_IS3DS=


MIDTRANS_CLIENTKEY_MERCHANT=SB-Mid-client-15D7cUvgkQtBGoKv
MIDTRANS_SERVERKEY_MERCHANT=SB-Mid-server-r2_8GCXjEpRzvTzNNiCBxvWf
MIDTRANS_IS_PRODUCTION_MERCHANT=FALSE
#MIDTRANS_IS_SANITIZED_MERCHANT= 
#MIDTRANS_IS3DS_MERCHANT=

SENTRY_LARAVEL_DSN=https://ce22c107e197464084db83f3594acb79@sentry.io/1722699